server.port=10010
#kafka configuration
kafka.broker.list=172.30.11.29:9092,172.30.11.30:9092,172.30.11.11:9092
kafka.process.consumer.group=kafkaProcessEsGroup
kafka.log.consumer.group=kafkaLogEsGroup
kafka.transaction.consumer.group=kafkaTransactionEsGroup

#ElasticSearch configuration
es.servers=172.30.10.54,172.30.10.55
es.port=9200
es.clusterName=elaticsearch-datacenter